###> JIRA CREDENTIALS ###
JIRA_HOST=
JIRA_USER=
JIRA_PASS=
###< JIRA CREDENTIALS ###

###> JIRA APP PARAMETERS ###
JIRA_ISSUE_REGEX_PATTERN=
JIRA_STATUS_TO_VALIDATE=
JIRA_MERGE_STATUS=
###< JIRA APP PARAMETERS ###

###> GITHUB CREDENTIALS ###
GITHUB_TOKEN=
GITHUB_REPOSITORY_OWNER=
GITHUB_REPOSITORY_NAME=
###< GITHUB CREDENTIALS ###

###> GITHUB APP PARAMETERS ###
GITHUB_DEFAULT_BASE_BRANCH=
GITHUB_IGNORED_PREFIXES=
GITHUB_REVIEW_ENVIRONMENT_PREFIX=
GITHUB_REVIEW_ENVIRONMENTS_LABELS=
GITHUB_REVIEW_REQUIRED_LABEL=
GITHUB_REVIEW_OK_LABEL=
GITHUB_FORCE_LABEL=
GITHUB_APPROVE_COUNT=
GITHUB_HEAD_BRANCH_REGEX_PATTERN=
###< GITHUB APP PARAMETERS ###

###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=username
GITHUB_SECRET=password_or_token
###< knplabs/github-api ###

###> MONOLOG ###
MONOLOG_LOG_PATH=
###< MONOLOG ###

###> SLACK ###
SLACK_TOKEN=
SLACK_LINK_TAG=
SLACK_REVIEW_CHANNEL=
SLACK_DEV_CHANNEL=
###< SLACK ###