<?php

return PhpCsFixer\Config::create()
    ->setRules(
        [
            '@Symfony'                              => true,
            '@Symfony:risky'                        => true,
            'array_syntax'                          => ['syntax' => 'short'],
            'no_unreachable_default_argument_value' => false,
            'braces'                                => ['allow_single_line_closure' => true],
            'heredoc_to_nowdoc'                     => false,
            'phpdoc_annotation_without_dot'         => false,
            'strict_comparison'                     => true,
            'concat_space'                          => [
                'spacing' => 'one'
            ],
            'binary_operator_spaces'                => [
                'default'                           => 'align_single_space_minimal'
            ],
            'array_indentation' => true,
            'blank_line_before_statement'           => [
               'statements' => [
                   'return',
                   'break',
                   'continue',
                   'exit',
                   'for',
                   'foreach',
                   'declare',
                   'if',
                   'return',
                   'throw',
               ],
            ],
            'yoda_style'                            => true,
            'no_superfluous_phpdoc_tags'            => true,
        ]
    )
    ->setRiskyAllowed(true)
    ->setFinder(
        PhpCsFixer\Finder::create()
         ->in(__DIR__.'/src')
         ->in(__DIR__.'/tests')
    )
;